# movilidadEnLineaQuipux

./: .gitignore  README.md  build.gradle  settings.gradle
data/: testExcel.xlsx
src/main/java/co/quipux/iteractions/: ElementVisibility.java  PerformWait.java  Write.java
src/main/java/co/quipux/models/: CreateAccountData.java  FineProjectionData.java  LastStepData.java  LoginData.java
src/main/java/co/quipux/questions/: CreateAccountSuccesfulQuestion.java  FineProjectionQuestion.java  InvalidEmailAndPhoneQuestion.java  LoginQuestion.java  ValidateFieldsQuestion.java  ValidateFieldsQuestions.java
src/main/java/co/quipux/task/: CreateAccountTask.java  FineProjectionTask.java  HomePublicTask.java  HomeTask.java  InvalidEmailAndPhoneTask.java  LoginTask.java  NoFineProjectionTask.java  ValidEmailAndPhoneTask.java  ValidateFieldsTask.java
src/main/java/co/quipux/ui/: CreateAccountPage.java  FineProjectionPage.java  HomePage.java  HomePublicPage.java  LoginPage.java  ValidateFieldsPage.java
src/main/java/co/quipux/utils/: BaseConfig.java  Keyboard.java  ReadExcelFile.java  Utils.java  Utils.java~  WriteExcelFile.java
src/main/java/co/quipux/utils/video/: MyScreenRecorder.java  SeleniumAdavnced.java  VideoRecorder.java
src/main/resources/: log4j.properties
src/test/java/co/quipux/runners/: CreateAccountRun.java  RunTest.java
src/test/java/co/quipux/stepsDefinitions/: CreateAccountSteps.java  FineProjectionSteps.java  LoginSteps.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/: createAccount.feature  fineProjection.feature  login.feature
